# ET_Public

./: ET.sln  README.md
Asset/: Scene 1752054395231.prefab  Scene 1752067369156.prefab  Scene 1752068573287.prefab
DotNet/: DotNet.sln
DotNet/App/: DotNet.App.csproj  Program.cs
DotNet/Core/: DotNet.Core.csproj
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Hotfix/Server/: EntryServerHandler.cs
DotNet/Loader/: CodeLoader.cs  DotNet.Loader.csproj  Init.cs
DotNet/Model/: DotNet.Model.csproj
Tools/Analyzer/: Analyzer.csproj  AnalyzerHelper.cs
Tools/Analyzer/Analyzer/: AddChildTypeAnalyzer.cs  AsyncMethodReturnTypeAnalyzer.cs  ClassDeclarationInHotfixAnalyzer.cs  ClientClassInServerAnalyzer.cs  DisableNewAnalyzer.cs  DisableNormalClassDeclarationInModelAssemblyAnalyzer.cs  ETCancellationTokenAnalyzer.cs  ETTaskAnalyzer.cs  EntityClassDeclarationAnalyzer.cs  EntityComponentAnalyzer.cs  EntityFiledAccessAnalyzer.cs  EntityHashCodeAnalyzer.cs  EntityMemberDeclarationAnalyzer.cs  EntityMethodDeclarationAnalyzer.cs  EntitySystemAnalyzer.cs  HotfixProjectFieldDeclarationAnalyzer.cs  NetMessageAnalyzer.cs  StaticClassCircularDependencyAnalyzer.cs  StaticFieldDeclarationAnalyzer.cs  UniqueIdAnalyzer.cs
Tools/Analyzer/CodeFixer/: EntityFiledAccessCodeFixProvider.cs  EntitySystemCodeFixProvider.cs
Tools/Analyzer/Config/: AnalyzerAssembly.cs  AnalyzerGlobalSetting.cs  Definition.cs  DiagnosticCategories.cs  DiagnosticIds.cs  DiagnosticRules.cs
Tools/Editor/: Editor.csproj  PathHelper.cs
Tools/Editor/Asset/: Scene 1752051550957.prefab  Scene 1752068397942.prefab
Tools/Editor/Asset/TestDic1/: testNoSameNameFile.txt
Tools/Editor/EditorWindow/: EditorWindowComponent.cs  EditorWindowRenderPass.cs  SelectedComponent.cs
Tools/Editor/EditorWindow/BackGround/: BackGroundComponent.cs
Tools/Editor/EditorWindow/Detail/: ClickEvent.cs  DetailEditorComponent.cs
Tools/Editor/EditorWindow/Detail/Component/: AComponentDetailAttribute.cs  AComponentDetailHandler.cs  ComponentDetailDispatcher.cs  Default_ComponentDetailHandler.cs  DirectionLight_ComponentDetailHandler.cs  Mesh_ComponentDetailHandler.cs  OrthographicCamera_ComponentDetailHandler.cs  PerspectiveCamera_ComponentDetailHandler.cs  Transform_ComponentDetailHandler.cs
Tools/Editor/EditorWindow/Detail/File/: AFileDetailAttribute.cs  AFileDetailHandler.cs  FileDetailDispatcher.cs  TxtType_FileDetailHandler.cs
Tools/Editor/EditorWindow/File/: FileEditorComponent.cs
Tools/Editor/EditorWindow/Log/: LogEditorComponent.cs
Tools/Editor/EditorWindow/Scene/: SceneEditorComponent.cs
Tools/Editor/EditorWindow/View/: ViewEditorComponent.cs
Tools/Editor/Init/: EditorComponent.cs  FiberInit_Editor.cs  Program.cs  SceneType.cs
Tools/Editor/OpenAi/: EventHandler.cs
Tools/LubanGenerator/: LubanClientGen.bat  LubanClientServerGen.bat  LubanGenerator.cs  LubanGenerator.csproj  LubanServerGen.bat  PathHelper.cs  luban.conf
Tools/LubanGenerator/Datas/: NumericAffect.xlsx  __enums__.xlsx  __tables__.xlsx
Tools/LubanGenerator/Numeric/: #NumericAffect.xlsx  #NumericLimit.xlsx  #NumericType.xlsx  DoubleMap.cs  MultiMap.cs  NumericGenerator.cs  PathHelper.cs
Tools/ShaderGenerator/: PathHelper.cs  ShaderGenerator.cs  ShaderGenerator.csproj
Tools/ShaderGenerator/Shaders/: Shading.frag  Shading.vert  Shadow.vert
Tools/SourceGenerator/: SourceGenerator.csproj
Tools/SourceGenerator/Generator/: AttributeTemplate.cs  ETSystemGenerator.cs
Unity/: Unity.sln
Unity/App/: Program.cs  Unity.App.csproj
Unity/Core/: DoubleMap.cs  HashSetComponent.cs  ListComponent.cs  MultiDictionary.cs  MultiMapSet.cs  UnOrderMultiMap.cs  Unity.Core.csproj
Unity/Core/Analyzer/: ChildOfAttribute.cs  ComponentOfAttribute.cs  DisableNewAttribute.cs  EnableAccessEntityChildAttribute.cs  EnableClassAttribute.cs  EnableMethodAttribute.cs  EntitySystemOf.cs  FriendOfAttribute.cs  StaticFieldAttribute.cs  UniqueIdAttribute.cs
Unity/Core/ETTask/: AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  ETCancellationToken.cs  ETTask.cs  ETTaskHelper.cs  ETVoid.cs  IAwaiter.cs  StateMachineWrap.cs  ThreadSynchronizationContext.cs
Unity/Core/Entity/: ChildrenCollection.cs  ComponentsCollection.cs  Entity.cs  EntityHelper.cs  IScene.cs  Scene.cs
Unity/Core/Fiber/: Fiber.cs  Mailboxes.cs
Unity/Core/World/: World.cs  (+3 more)
Unity/Hotfix/: Unity.Hotfix.csproj
Unity/Hotfix/Share/: EntryShareHandler.cs  FiberInit_Main.cs
Unity/Hotfix/Share/CoroutineLock/: CoroutineLockComponentSystem.cs  CoroutineLockQueueSystem.cs  CoroutineLockQueueTypeSystem.cs  CoroutineLockSystem.cs
Unity/Hotfix/Share/Numeric/: NumericAffectHandler.cs  NumericComponentSystem.cs
Unity/Hotfix/Share/ObjectWait/: ObjectWaitSystem.cs
Unity/Hotfix/Share/Physics/: PhysicsCharacterComponentSystem.cs  PhysicsRigidActorComponentSystem.cs  PhysicsSceneComponentSystem.cs
Unity/Hotfix/Share/Timer/: TimerComponentSystem.cs
Unity/Hotfix/Share/Transform/: TransformComponentSystem.cs
Unity/HotfixView/: EntryClientHandler.cs  Unity.HotfixView.csproj
Unity/Loader/: CodeLoader.cs  Init.cs  Unity.Loader.csproj
Unity/Model/: Unity.Model.csproj
Unity/ModelView/: Unity.ModelView.csproj
Unity/ModelView/Audio/: AudioComponent.cs
Unity/ModelView/Camera/: OrthographicCameraComponent.cs  PerspectiveCameraComponent.cs
Unity/ModelView/Input/: InputComponent.cs
Unity/ModelView/Light/: DirectionLightComponent.cs
Unity/ModelView/Mesh/: AnimatorComponent.cs  DirtyMeshComponent.cs  JointComponent.cs  MeshComponent.cs  MeshInfo.cs  MeshRenderInfo.cs
Unity/ModelView/Render/: AABB.cs  BvhNode.cs  BvhSpace.cs  Frustum.cs  Plane.cs  RenderComponent.cs
Unity/ModelView/Render/RenderPass/: ARenderPassAttribute.cs  ARenderPassHandler.cs  ImGuiController.cs  RenderPassDispatcher.cs
Unity/ModelView/Render/Shader/: AShaderAttribute.cs  AShaderHandler.cs  ShaderDispatcher.cs  Uniform.cs  Vertex.cs
Unity/ModelView/Ui/: IUiSystem.cs  UiComponent.cs  UiShowComponent.cs  UiTestComponent.cs
Unity/ModelView/ViewObject/: ViewObject.cs  ViewObjectComponent.cs
Unity/ModelView/Window/: WindowComponent.cs
(+113 files in other folders)
