<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET.Client</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>UNITY;EDITOR</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>UNITY</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Unity.Core.csproj" />
      <ProjectReference Include="..\Loader\Unity.Loader.csproj" />
      <ProjectReference Include="..\ThirdParty\Unity.ThirdParty.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

</Project>
