<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>UNITY;EDITOR</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>UNITY</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tools\Analyzer\Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Tools\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Core\Unity.Core.csproj" />
        <ProjectReference Include="..\Model\Unity.Model.csproj" />
        <ProjectReference Include="..\ThirdParty\Unity.ThirdParty.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\" />
    </ItemGroup>

</Project>
